[program:micro-api-order]
process_name=%(program_name)s
command=/bin/bash -c "rm -rf /var/www/html/micro-api-order/runtime/container && php /var/www/html/micro-api-order/bin/hyperf.php start"
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/supervisor/micro-api-order.log