[program:micro-api-factory]
process_name=%(program_name)s
command=/bin/bash -c "rm -rf /var/www/html/micro-api-factory/runtime/container && php /var/www/html/micro-api-factory/bin/hyperf.php start"
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/supervisor/micro-api-factory.log