[program:micro-api-store]
process_name=%(program_name)s
command=/bin/bash -c "rm -rf /var/www/html/micro-store/runtime/container && php /var/www/html/micro-store/bin/hyperf.php start"
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/supervisor/micro-api-store.log