server {
    listen       80;
    server_name cms.micro.test cms.api.oa.fyn;

    location / {
        proxy_pass http://php:11023;
    }

    error_log /var/log/nginx/cms_micro_error.log;
    access_log /var/log/nginx/cms_micro_access.log;

}
