server {
    listen       80;
    server_name logistics.micro.test logistics.api.oa.fyn;

    location / {
        proxy_pass http://php:11016;
    }

    error_log /var/log/nginx/store_micro_error.log;
    access_log /var/log/nginx/store_micro_access.log;

}
