server {
    listen       80;
    server_name  file.micro.test  file.api.oa.fyn;
    location / {
        proxy_pass http://php:11015;
    }
    error_log /var/log/nginx/oa_api_file_error.log;
    access_log /var/log/nginx/oa_api_file_access.log;
}
