server {
    listen       80;
    server_name user.micro.test;

	location / {
	        proxy_pass http://php:11002;
	    }
  

    error_log /var/log/nginx/user_micro_error.log;
    access_log /var/log/nginx/user_micro_access.log;

}
