server {
    listen       80;
    server_name api.micro.test;

	location / {
	        proxy_pass http://php:9501;
	    }
  

    error_log /var/log/nginx/api_micro_error.log;
    access_log /var/log/nginx/api_micro_access.log;

}
