server {
    listen       80;
    server_name datacenter.micro.test  datacenter.api.oa.fyn;

    location / {
        proxy_pass http://php:11007;
    }

    error_log /var/log/nginx/datacenter_micro_error.log;
    access_log /var/log/nginx/datacenter_micro_access.log;

}
