server {
    listen       80;
    server_name user.micro.test api.micro.test user.api.oa.fyn;
    location / {
        proxy_pass http://php:11002;
    }
    error_log /var/log/nginx/oa_api_user_error.log;
    access_log /var/log/nginx/oa_api_user_access.log;
}
