server {
    listen       80;
    server_name order.micro.test  order.api.oa.fyn;
    location / {
        proxy_pass http://php:11014;
    }
    error_log /var/log/nginx/oa_api_order_error.log;
    access_log /var/log/nginx/oa_api_order_access.log;
}
