# 消息
server {
    listen       80;
    server_name message.micro.test  message.api.oa.fyn;

    location / {
        # 将客户端的 Host 和 IP 信息一并转发到对应节点  
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 转发Cookie，设置 SameSite
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
        # 执行代理访问真实服务器
        proxy_pass http://php:11011;
    }
    error_log /var/log/nginx/oa_api_mes_error.log;
    access_log /var/log/nginx/oa_api_mes_access.log;
}
