server {
    listen       80;
    server_name operation.micro.test  operation.api.oa.fyn;

    location / {
        proxy_pass http://php:11012;
    }

    error_log /var/log/nginx/operation_micro_error.log;
    access_log /var/log/nginx/operation_micro_access.log;

}
