server {
    listen       80;
    server_name  task.micro.test  task.api.oa.fyn;
    location / {
        proxy_pass http://php:11009;
    }
    error_log /var/log/nginx/task.log;
    access_log /var/log/nginx/task.log;
}
