map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server php:8000;
}
upstream registry {
    server php:8001;
}
upstream websocket8002 {
    server php:8002;
}
upstream websocket8003 {
    server php:8003;
}
upstream websocket8004 {
    server php:8004;
}
upstream websocket8005 {
    server php:8005;
}
server {
    listen       8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    location / {
             proxy_pass http://websocket;
    }
  }
  server {
    listen       8001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    location / {
             proxy_pass http://registry;
    }
  }
  server {
    listen       8002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    location / {
             proxy_pass http://websocket8002;
    }
  }
  server {
    listen       8003;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    location / {
             proxy_pass http://websocket8003;
    }
  }
  server {
    listen       8004;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    location / {
             proxy_pass http://websocket8004;
    }
  }
  server {
    listen       8005;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    location / {
             proxy_pass http://websocket8005;
    }
  }