
extension=bcmath.so
extension=calendar.so
extension=gd.so
extension=mcrypt.so
#extension=mysqli.so
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/opcache.so
#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so

extension=pcntl.so
extension=pdo_mysql.so
#extension=igbinary.so
extension=redis.so
#extension=soap.so
extension=sockets.so
extension=sodium.so
extension=swoole.so
extension=xlswriter.so

[Swoole]
swoole.use_shortname='Off'
extension=zip.so



