server {
    listen       80;
    server_name  localhost.yzc.cn;
   
    root /var/www/html/yzc;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location ~ \.(gif|jpg|jpeg|png|bmp|ico)$ {
           expires 30d;
    }

    location ~.*\.(js|css)?$
    {
        expires 12h;
    }

    location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass  php:9000;
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fixes timeouts
            fastcgi_read_timeout 600;
            include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/yzc_error.log;
    access_log /var/log/nginx/yzc_access.log;

}